C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Users\salah\Downloads\drive-download-20260622T113952Z-3-001\C#\Projects\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe.config
